driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/tododb
username=postgres
password=example
referenceUrl=hibernate:spring:com.todo.backend?dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/db.changelog-diff.xml
